#language: ru

Функционал: создание заказа
Как Пользователь я хочу создать заказ.
чтобы проверить итоговую сумму заказа
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание Заказа

* Открытие формы заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение  документа
	* Шапка
		Тогда открылось окно 'Заказ (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000012' | 'Мосхлеб ОАО'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	* ТЧ
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000030' | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
		И в таблице "Товары" я завершаю редактирование строки

		//Проверка итоговой суммы
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '1 500'
		
		//Записываю документ
		И я нажимаю на кнопку с именем "ФормаЗаписать"
		//Запоминаю номер документа в переменную
		И я запоминаю значение поля "Номер" как "$Номер$"

*Запись документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
		
//Проверка записи документа. Проверяем наличие в списке только что созданного документа.
Тогда таблица "Список" содержит строки:
	| 'Номер' |
	| '$Номер$' |

