#language: ru

@tree

Функционал: <описание фичи>

Как Оператор я хочу создать клиента

чтобы вести клиентскую базу
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Контекст: 
Сценарий: Проверка создания клиента
И я закрываю все окна клиентского приложения

* Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение наименования клиента
	
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
		
* Заполнение номера телефона клиента

	И в поле с именем 'Телефон' я ввожу текст '8(495)147-45-58'
		
* Сохранние
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
* Проверка сохрания по коду
	и я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тестовый контрагент (Контрагент)' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Код'       |
		| '$Код$' |
	
			

