#language: ru

@tree

Функционал: тестирование Заказа покупателя

Как Тестировщик я хочу
проверить заполнение полей в заказе покупателя 
чтобы убедится что поля заполняются и при записи не очищаются
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения полей в док.Заказ покупателя
И я закрываю все окна клиентского приложения
	*Создаю документ и заполняю шапку
		
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"

		И я нажимаю на кнопку 'Создать'
		И я нажимаю кнопку выбора у поля  "Партнер"

		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '10'  | 'Розничный покупатель' |

		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'

	*Проверка заполнения полей Партнер и Соглашение
		Тогда значение поля "Партнер" содержит текст "Розничный покупатель"
		Тогда значение поля "Соглашение"  содержит текст "Розничное"

	* Запись документа и проверка что поля не очистились
		И я нажимаю на кнопку  'Записать'
		Тогда значение поля "Партнер" содержит текст "Розничный покупатель"
		Тогда значение поля "Соглашение"  содержит текст "Розничное"			

Сценарий: Проверка не доступности поля Контрагент если Партнер не заполнен
	И я закрываю все окна клиентского приложения
	*Создаю документ и заполняю шапку
		
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"

		И я нажимаю на кнопку 'Создать'
		И элемент формы 'Партнер' стал равен ''
			
	И	Проверяю шаги на Исключение:
		|'И я нажимаю кнопку выбора у поля  "Контрагент"'|
		|'Тогда открылось окно \'Организации\''|
		|'И в таблице "List" я выбираю текущую строку'|
		

