#language: ru

@tree

Функционал: Справочник Номенклатура

Как тестировщик я хочу
добавить картинку к номенклатуре 
чтобы проверить не возникает ли ошибка

Переменные:
	ТестовоеНаименование = 'Картинка тест'

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Проверка добавления картинки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f"
	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст '$ТестовоеНаименование$'
	И Я запоминаю в переменную "ИмяФайла" значение "$КаталогПроекта$\\Финал\Задание 1\images.jpg"
	И я выбираю файл "$ИмяФайла$"
	И я делаю клик по элементу клиента тестирования 'Выбрать файл с диска и записать' 'Тип' UI Automation
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Код" как "$КодТест$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ТестоваяКартинка (Файл)' в течение 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'     |
		| '$КодТест$' | '$ТестовоеНаименование$' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю все окна клиентского приложения
		
		
